<div class="page-content">
  <div class="page-title">Source Repositories</div>
  <div class="page-body">
    <div class="page-section">
      <div class="page-section-title">Github Master Repositories</div>
      <p>
	The Master repositories can be cloned by doing the following
      </p>
      <p class="code">
	git clone git://github.com/jfm/RateBeer-Mobile.git
      </p>
    </div>
    <div class="page-section">
      <div class="page-section-title">Testing Project Repositories</div>
      <p>
	The repositories for the testing project can be cloned by doing the following
      </p>
      <p class="code">
	git clone git://github.com/jfm/RateBeer-Mobile-Test.git
      </p>
    </div>
  </div>
</div>
